# easycwmp uci configuration

config local
    option interface eth0
    option port 7547
    option ubus_socket /var/run/ubus.sock
    option date_format %FT%T%z
    option username easycwmp
    option password easycwmp
    option provisioning_code ''
#basic authentication = 'Basic', Digest authentication = 'Digest', Default value = 'Digest'
    option authentication 'Digest'
#Logging levels: Critic=0, Warning=1, Notice=2, Info=3, Debug=4
    option logging_level '3'

config acs
    option url https://192.168.56.101:7547/genieacs
    option ssl_verify 'enabled'
    option ssl_cert '/etc/ssl/certs/cwmp.pem'
    option ssl_cacert '/etc/ssl/certs/cwmp.pem'
    option username admin
    option password admin
    option parameter_key ''
    option periodic_enable '1'
    option periodic_interval '100'
    option periodic_time '0001-01-01T00:00:00Z'

config device
    option manufacturer easycwmp
    option oui FFFFFF
    option product_class easycwmp
    option serial_number FFFFFF123456
    option hardware_version example_hw_version
    option software_version example_sw_version
